org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
kotlin.code.style=official
android.useAndroidX=true
