<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <FrameLayout
            android:id="@+id/server_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/content_layout"
            />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?attr/themeCardBackground"
                android:foreground="?attr/selectableItemBackground"
                >

                <TextView
                    android:id="@+id/help_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/help_text"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/text_size_message"
                    app:layout_constraintBottom_toTopOf="@id/help_text1"
                    app:layout_constraintEnd_toStartOf="@id/help_more"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/help_dot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="・"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/text_size_sub"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/help_text1"
                    tools:ignore="HardcodedText"
                    />

                <TextView
                    android:id="@+id/help_text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/help_text1"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/text_size_sub"
                    app:layout_constraintBottom_toTopOf="@id/help_text2"
                    app:layout_constraintEnd_toStartOf="@id/help_more"
                    app:layout_constraintStart_toEndOf="@id/help_dot1"
                    app:layout_constraintTop_toBottomOf="@id/help_text"
                    />

                <TextView
                    android:id="@+id/help_dot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="・"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/text_size_sub"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/help_text2"
                    tools:ignore="HardcodedText"
                    />

                <TextView
                    android:id="@+id/help_text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/help_text2"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/text_size_sub"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/help_more"
                    app:layout_constraintStart_toEndOf="@id/help_dot2"
                    app:layout_constraintTop_toBottomOf="@id/help_text1"
                    />

                <ImageView
                    android:id="@+id/help_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_help_more"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:splitMotionEvents="false"
                    tools:listitem="@layout/server_list_item"
                    />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
