<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="net.mm2d.dmsexplorer.viewmodel.ServerListActivityModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:clipChildren="false"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <FrameLayout
                android:id="@+id/server_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/swipe_refresh_layout"
                android:layout_toRightOf="@+id/swipe_refresh_layout"
                />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="@dimen/item_width"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clipChildren="false"
                app:progressBackgroundColorSchemeColor="@{model.progressBackground}"
                app:colorSchemeResources="@{model.refreshColors}"
                app:onRefreshListener="@{model.onRefreshListener}"
                app:refreshing="@{model.refreshing}"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/themeListBackground"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:itemAnimator="@{model.itemAnimator}"
                    android:paddingLeft="@{model.focusable ? @dimen/list_scale_padding : @dimen/list_non_scale_padding}"
                    android:splitMotionEvents="false"
                    app:adapter="@{model.serverListAdapter}"
                    app:layoutManager="@{model.serverListLayoutManager}"
                    tools:listitem="@layout/server_list_item"
                    />

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
