[versions]
androidGradlePlugin = "8.13.0"
kotlin = "2.2.20"
kover = "0.9.1"
gradleVersionsPlugin = "0.52.0"
kotlinxCoroutines = "1.10.2"

androidxCore = "1.17.0"
androidxAppCompat = "1.7.1"
androidxActivity = "1.11.0"
androidxFragment = "1.8.9"
androidxBrowser = "1.9.0"
androidxConstraintLayout = "2.2.1"
androidxLifecycle = "2.9.4"
androidxCardview = "1.0.0"
androidxExifInterface = "1.4.1"
androidxPalette = "1.0.0"
androidxPreference = "1.2.1"
androidxRecyclerview = "1.4.0"
androidxSwiperefreshlayout = "1.1.0"
material = "1.13.0"
playAppUpdate = "2.1.0"
rxandroid = "2.1.1"
rxjava = "2.2.21"
rxkotlin = "2.4.0"

mmupnp = "3.1.6"
preference = "0.3.2"

# test
junit = "4.13.2"
mockk = "1.14.5"
truth = "1.4.5"
robolectric = "4.16"
androidxJunit = "1.3.0"

ktlint = "1.7.1"

# for release

[libraries]
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinRefrect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinxCoroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

androidxCore = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidxAppCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidxActivity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidxFragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidxBrowser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidxConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidxLifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidxCardview = { module = "androidx.cardview:cardview", version.ref = "androidxCardview" }
androidxExifInterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidxExifInterface" }
androidxPreference = { module = "androidx.preference:preference-ktx", version.ref = "androidxPreference" }
androidxRecyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxRecyclerview" }
androidxPalette = { module = "androidx.palette:palette-ktx", version.ref = "androidxPalette" }
androidxSwiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidxSwiperefreshlayout" }

kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
playAppUpdate = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "playAppUpdate" }

rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxkotlin = { module = "io.reactivex.rxjava2:rxkotlin", version.ref = "rxkotlin" }

mmupnp = { module = "net.mm2d.mmupnp:mmupnp", version.ref = "mmupnp" }
preference = { module = "net.mm2d.preference:preference", version.ref = "preference" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }

ktlint = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

# for release

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }

# for release

[bundles]

# for release
