<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cds_detail_fragment"
    android:name="net.mm2d.dmsexplorer.view.ContentDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
