<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <net.mm2d.dmsexplorer.view.view.ScrubBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/seek_padding_top"
        android:paddingBottom="@dimen/seek_padding"
        />

    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_bar"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/control_counter_margin"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_counter"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_control_button"
            android:focusable="true"
            android:padding="@dimen/control_button_padding"
            app:srcCompat="@drawable/ic_skip_previous"
            />

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/control_button_margin"
            android:layout_marginLeft="@dimen/control_button_margin"
            android:layout_marginEnd="@dimen/control_button_margin"
            android:layout_marginRight="@dimen/control_button_margin"
            android:background="@drawable/bg_control_button"
            android:focusable="true"
            android:padding="@dimen/control_button_padding"
            app:srcCompat="@drawable/ic_play"
            >

            <requestFocus />
        </ImageView>

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_control_button"
            android:focusable="true"
            android:padding="@dimen/control_button_padding"
            app:srcCompat="@drawable/ic_skip_next"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/text_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginEnd="@dimen/control_counter_margin"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_counter"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/scrub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/scrub_margin_top"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/textScrub"
        android:textSize="@dimen/text_size_scrub"
        tools:ignore="SpUsage"
        />
</RelativeLayout>
