<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="model"
            type="net.mm2d.dmsexplorer.viewmodel.ControlViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_control_button"
            android:enabled="@{model.prepared}"
            android:imageResource="@{model.playButtonResId}"
            android:padding="@dimen/control_button_padding"
            android:onClick="@{() -> model.onClickPlay()}"
            />

        <TextView
            android:id="@+id/textProgress"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:text="@{model.progressText}"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_main"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:enabled="@{model.seekable}"
            android:max="@{model.duration}"
            android:onSeekBarChangeListener="@{model.onSeekBarChangeListener}"
            android:paddingBottom="@dimen/seek_padding"
            android:paddingTop="@dimen/seek_padding"
            android:progress="@{model.progress}"
            />

        <TextView
            android:id="@+id/textDuration"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:text="@{model.durationText}"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_main"
            />
    </LinearLayout>
</layout>
