<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="net.mm2d.dmsexplorer.viewmodel.ContentDetailFragmentModel"/>

        <import type="android.view.View"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgActivity"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:translationZ="@dimen/app_bar_elevation"
            >

            <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentScrimColor="@{model.collapsedColor}"
                app:collapsedTitleTextAppearance="@style/CollapsedToolbarText"
                app:expandedTitleTextAppearance="@style/ExpandedToolbarText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >

                <View
                    android:id="@+id/toolbar_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@{model.expandedColor}"
                    app:layout_collapseMode="parallax"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/cds_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:title="@{model.title}"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    />

            </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cds_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/cds_property_margin"
            app:adapter="@{model.propertyAdapter}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/property_list_item"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab2_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:onClick="@{model::onClickSend}"
            app:rippleColor="@color/fabRipple"
            app:show="@{model.canSend}"
            app:srcCompat="@drawable/ic_send_device"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{model::onClickPlay}"
            android:onLongClick="@{model::onLongClickPlay}"
            android:visibility="@{model.hasResource ? View.VISIBLE : View.INVISIBLE}"
            app:backgroundTint="@{model.hasProtectedResource ? @color/fabDisable : @color/accent}"
            app:rippleColor="@color/fabRipple"
            app:srcCompat="@drawable/ic_fab_play"
            />

    </android.support.design.widget.CoordinatorLayout>
</layout>
