<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="net.mm2d.dmsexplorer.viewmodel.DmcActivityModel"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:subtitle="@{model.subtitle}"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:title="@{model.title}"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|end"
                android:layout_marginBottom="@dimen/control_height"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:src="@{model.imageResource}"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/control_height"
                android:paddingTop="@dimen/control_height"
                app:adapter="@{model.propertyAdapter}"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/property_list_item"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/control_height"
                android:background="@drawable/fade_bottom_to_top"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_gravity="bottom"
                android:background="@drawable/fade_top_to_bottom"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_control_button"
                    android:onClick="@{() -> model.onClickPrevious()}"
                    android:padding="@dimen/control_button_padding"
                    android:visibility="@{model.chapterInfoEnabled ? View.VISIBLE : View.GONE}"
                    app:srcCompat="@drawable/ic_skip_previous"
                    />

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/control_margin"
                    android:layout_marginRight="@dimen/control_margin"
                    android:background="@drawable/bg_control_button"
                    android:enabled="@{model.prepared}"
                    android:imageResource="@{model.playButtonResId}"
                    android:onClick="@{() -> model.onClickPlay()}"
                    android:padding="@dimen/control_button_padding"
                    android:visibility="@{model.isPlayControlEnabled ? View.VISIBLE : View.GONE}"
                    />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_control_button"
                    android:onClick="@{() -> model.onClickNext()}"
                    android:padding="@dimen/control_button_padding"
                    android:visibility="@{model.chapterInfoEnabled ? View.VISIBLE : View.GONE}"
                    app:srcCompat="@drawable/ic_skip_next"
                    />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_height"
            android:orientation="horizontal"
            android:visibility="@{model.isStillContents ? View.GONE : View.VISIBLE}"
            >

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:text="@{model.progressText}"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_main"
                />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <net.mm2d.dmsexplorer.view.view.ChapterMarkView
                    android:id="@+id/chapter_mark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:chapterInfo="@{model.chapterInfo}"
                    android:duration="@{model.duration}"
                    android:paddingLeft="@dimen/chapter_padding"
                    android:paddingRight="@dimen/chapter_padding"
                    />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:enabled="@{model.seekable}"
                    android:max="@{model.duration}"
                    android:onSeekBarChangeListener="@{model.onSeekBarChangeListener}"
                    android:paddingBottom="@dimen/seek_padding"
                    android:paddingTop="@dimen/seek_padding"
                    android:progress="@{model.progress}"
                    app:progressDrawable="@{model.progressDrawable}"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/text_duration"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:text="@{model.durationText}"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_main"
                />

        </LinearLayout>
    </LinearLayout>
</layout>
