<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/introduction_title_margin_horizontal"
        android:layout_marginLeft="@dimen/introduction_title_margin_horizontal"
        android:layout_marginRight="@dimen/introduction_title_margin_horizontal"
        android:layout_marginStart="@dimen/introduction_title_margin_horizontal"
        android:layout_marginTop="@dimen/introduction_title_margin_top"
        android:textColor="@color/textIntroductory"
        android:textSize="@dimen/text_size_introduction_title"
        />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/title"
        android:layout_alignRight="@id/title"
        android:layout_below="@+id/title"
        android:layout_marginLeft="@dimen/introduction_title_margin_horizontal"
        android:layout_marginStart="@dimen/introduction_title_margin_horizontal"
        android:layout_marginTop="@dimen/introduction_subtitle_margin_top"
        android:textColor="@color/textIntroductory"
        android:textSize="@dimen/text_size_introduction_subtitle"
        />

</merge>
