<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_list_item">

    <View
        android:id="@+id/mark"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/markListItemSelected"/>

    <TextView
        android:id="@+id/textAccent"
        android:layout_width="@dimen/accent_size"
        android:layout_height="@dimen/accent_size"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_accent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Large Text"
            android:textColor="@color/textMain"
            android:textSize="@dimen/text_size_main"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textColor="@color/textWeak"
            android:textSize="@dimen/text_size_sub"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_folder"/>

</LinearLayout>
