<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="model"
            type="net.mm2d.dmsexplorer.viewmodel.MovieActivityModel"/>
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucent_control"
            android:orientation="horizontal"
            android:paddingTop="@dimen/status_bar_size"
            app:layout_marginRight="@{model.rightNavigationSize}"
            >

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/toolbar_button_margin"
                android:layout_marginRight="@dimen/toolbar_button_margin"
                android:background="@drawable/bg_tool_button"
                android:onClick="@{() -> model.onClickBack()}"
                android:padding="@dimen/toolbar_button_padding"
                app:srcCompat="@drawable/ic_arrow_back"
                />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{model.title}"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_toolbar"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/bg_tool_button"
                android:imageResource="@{model.repeatIconId}"
                android:onClick="@{() -> model.onClickRepeat()}"
                android:padding="@dimen/toolbar_button_padding"
                />
        </LinearLayout>

        <include
            android:id="@+id/control_panel"
            layout="@layout/control_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:model="@{model.controlPanelModel}"
            app:param="@{model.controlPanelParam}"
            />
    </FrameLayout>
</layout>
