<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/toolbar_button_margin"
            android:background="@drawable/bg_tool_button"
            android:focusable="true"
            android:padding="@dimen/toolbar_button_padding"
            app:srcCompat="@drawable/ic_arrow_back"
            />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_toolbar"
            />

        <ImageView
            android:id="@+id/picture_in_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg_tool_button"
            android:focusable="true"
            android:padding="@dimen/toolbar_button_padding"
            app:srcCompat="@drawable/ic_picture_in_picture"
            />

        <ImageView
            android:id="@+id/repeat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/bg_tool_button"
            android:focusable="true"
            android:padding="@dimen/toolbar_button_padding"
            />
    </LinearLayout>

    <include
        android:id="@+id/control_panel"
        layout="@layout/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
</FrameLayout>
