<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="net.mm2d.dmsexplorer.viewmodel.MusicActivityModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@{model.accentColor}"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:title="@{model.title}"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_tool_button"
                    android:imageResource="@{model.repeatIconId}"
                    android:onClick="@{() -> model.onClickRepeat()}"
                    android:padding="@dimen/toolbar_button_padding"
                    />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/seek_padding_top_negative"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/seek_padding_top_negative"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|end"
                    android:layout_margin="@dimen/music_image_margin"
                    android:adjustViewBounds="true"
                    android:alpha="0.3"
                    app:imageBinary="@{model.imageBinary}"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{model.propertyAdapter}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:listitem="@layout/property_list_item"
                    />

            </FrameLayout>

            <include
                android:id="@+id/control_panel"
                layout="@layout/control_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:model="@{model.controlPanelModel}"
                app:param="@{model.controlPanelParam}"
                />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>