<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="net.mm2d.dmsexplorer.viewmodel.ServerItemModel"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_item"
        android:orientation="horizontal"
        android:translationZ="@{model.selected ? @dimen/list_item_focus_elevation : 0}"
        >

        <View
            android:id="@+id/mark"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/markListItemSelected"
            android:visibility="@{model.selected ? View.VISIBLE : View.INVISIBLE}"
            />

        <FrameLayout
            android:id="@+id/accent"
            android:layout_width="@dimen/accent_size"
            android:layout_height="@dimen/accent_size"
            android:layout_margin="12dp"
            >

            <TextView
                android:id="@+id/textAccent"
                android:layout_width="@dimen/accent_size"
                android:layout_height="@dimen/accent_size"
                android:layout_gravity="center_vertical"
                android:background="@{model.accentBackground}"
                android:gravity="center"
                android:text="@{model.accentText}"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_size_accent"
                android:visibility="@{model.accentIcon == null ? View.VISIBLE : View.INVISIBLE}"
                tools:ignore="SpUsage"/>

            <ImageView
                android:id="@+id/imageAccent"
                android:layout_width="@dimen/accent_size"
                android:layout_height="@dimen/accent_size"
                android:imageBitmap="@{model.accentIcon}"
                android:scaleType="fitCenter"
                android:visibility="@{model.accentIcon != null ? View.VISIBLE : View.INVISIBLE}"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:text="@{model.title}"
                android:textColor="@color/textMain"
                android:textSize="@dimen/text_size_main"
                />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{model.description}"
                android:textColor="@color/textWeak"
                android:textSize="@dimen/text_size_sub"
                />

        </LinearLayout>

    </LinearLayout>
</layout>
