<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="net.mm2d.dmsexplorer.viewmodel.ServerItemModel"/>

        <import type="android.view.View"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_card_margin"
        android:focusable="true"
        app:cardCornerRadius="@dimen/list_card_radius"
        app:cardBackgroundColor="?attr/themeCardBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list_item"
            android:orientation="horizontal"
            >

            <View
                android:id="@+id/mark"
                android:layout_width="@dimen/list_focus_mark_width"
                android:layout_height="match_parent"
                android:background="@color/markListItemSelected"
                android:visibility="@{model.selected ? View.VISIBLE : View.INVISIBLE}"
                />

            <FrameLayout
                android:id="@+id/accent"
                android:layout_width="@dimen/accent_size"
                android:layout_height="@dimen/accent_size"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/icon_margin"
                >

                <TextView
                    android:id="@+id/text_accent"
                    android:layout_width="@dimen/accent_size"
                    android:layout_height="@dimen/accent_size"
                    android:layout_gravity="center_vertical"
                    android:background="@{model.accentBackground}"
                    android:gravity="center"
                    android:text="@{model.accentText}"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/text_size_accent"
                    android:visibility="@{model.accentIcon == null ? View.VISIBLE : View.INVISIBLE}"
                    tools:ignore="SpUsage"/>

                <ImageView
                    android:id="@+id/image_accent"
                    android:layout_width="@dimen/accent_size"
                    android:layout_height="@dimen/accent_size"
                    android:imageBitmap="@{model.accentIcon}"
                    android:scaleType="fitCenter"
                    android:visibility="@{model.accentIcon != null ? View.VISIBLE : View.INVISIBLE}"
                    />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@{model.title}"
                    android:textColor="?attr/themeTextColor"
                    android:textSize="@dimen/text_size_main"
                    />

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:text="@{model.description}"
                    android:textColor="?attr/themeSubTextColor"
                    android:textSize="@dimen/text_size_sub"
                    />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
