<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory android:title="@string/pref_category_link">

        <SwitchPreference
            android:defaultValue="true"
            android:key="USE_CUSTOM_TABS"
            android:summaryOff="@string/pref_message_open_url_off"
            android:summaryOn="@string/pref_message_open_url_on"
            android:title="@string/pref_title_open_url"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_tap_and_long_tap_operation">

        <SwitchPreference
            android:defaultValue="true"
            android:key="SHOULD_SHOW_DEVICE_DETAIL_ON_TAP"
            android:summaryOff="@string/pref_message_device_detail_on_tap_off"
            android:summaryOn="@string/pref_message_device_detail_on_tap_on"
            android:title="@string/pref_title_device_detail_on_tap"
            app:iconSpaceReserved="false"
            />

        <SwitchPreference
            android:defaultValue="true"
            android:key="SHOULD_SHOW_CONTENT_DETAIL_ON_TAP"
            android:summaryOff="@string/pref_message_content_detail_on_tap_off"
            android:summaryOn="@string/pref_message_content_detail_on_tap_on"
            android:title="@string/pref_title_content_detail_on_tap"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_delete">

        <SwitchPreference
            android:defaultValue="false"
            android:key="DELETE_FUNCTION_ENABLED"
            android:summaryOff="@string/pref_message_delete_off"
            android:summaryOn="@string/pref_message_delete_on"
            android:title="@string/pref_title_delete"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>
</PreferenceScreen>
